VITE_SUPABASE_PROJECT_ID="panhneaiyycegenfbtrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbmhuZWFpeXljZWdlbmZidHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjE3NjUsImV4cCI6MjA3NjAzNzc2NX0.ESZ5EqemLpRGkyKgwyZjTL1P7mBvkXFeK5xNd0L9gec"
VITE_SUPABASE_URL="https://panhneaiyycegenfbtrx.supabase.co"
