# MySQL Database Configuration
DB_HOST=srv839.hstgr.io
DB_USER=u823909847_warr
DB_PASSWORD=@V+S&7Fc?f3V
DB_NAME=u823909847_warranty
DB_PORT=3306

# JWT Secret
JWT_SECRET=your-production-secret-key-change-this
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=marketing@autoformindia.com
EMAIL_PASS=lpzx kisj eeow zpkb
EMAIL_FROM=marketing@autoformindia.com

# Application URL
# UPDATE THIS to your actual frontend domain
APP_URL=https://warranty.emporiobyautoform.in
PORT=3000
